<!DOCTYPE html>
<html>
<head>
	<title>News</title>
	<meta charset="utf-8">
</head>
<body>
		<header>	
			<h1>NEWS</h1>
			<h3>Shopper</h3>
		</header>

		<nav>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
		</nav>

<section>	
		<article>
			
		</article>

		<aside>
			
		</aside>

</section>


<footer>

</footer>

</body>
</html>