<!DOCTYPE html>
<html>
<head>
	<title>Article</title>
	<link rel="stylesheet" type="text/css" href="article.css">
</head>
<body>
	<header>
		<h1 class="title">Oi,That phone's unhealthy!</h1>
	</header>

	<main>
		<section class="textColumn1">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, rerum nemo accusamus recusandae vitae sunt placeat illo amet temporibus dolorum reiciendis odio ut, magnam, itaque ducimus veniam eaque. Cum, beatae?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, rerum nemo accusamus recusandae vitae sunt placeat illo amet temporibus dolorum reiciendis odio ut, magnam, itaque ducimus veniam eaque. Cum, beatae?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, rerum nemo accusamus recusandae vitae sunt placeat illo amet temporibus dolorum reiciendis odio ut, magnam, itaque ducimus veniam eaque. Cum, beatae?</p>
		</section>

		
		
		<section class="textColumn2">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, rerum nemo accusamus recusandae vitae sunt placeat illo amet temporibus dolorum reiciendis odio ut, magnam, itaque ducimus veniam eaque. Cum, beatae?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, rerum nemo accusamus recusandae vitae sunt placeat illo amet temporibus dolorum reiciendis odio ut, magnam, itaque ducimus veniam eaque. Cum, beatae?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, rerum nemo accusamus recusandae vitae sunt placeat illo amet temporibus dolorum reiciendis odio ut, magnam, itaque ducimus veniam eaque. Cum, beatae?</p>
		</section>

		<section>
			<img class="pic" src="2.jpg">
		</section>
	</main>

	<footer>
	</footer>
</body>
</html>