<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="cf image-wrapper">
        <div class="positioning topworkz container">
            <div class="subcontainer">
                <span class="title">TopWorkz</span>
            </div>
        </div>

        <div class="positioning joint container">
            <div class="subcontainer">
                <span class="title">Joint</span>
            </div>
        </div>

        <div class="positioning market container">
            <div class="subcontainer">
                <span class="title">Market</span>
            </div>
        </div>

        <div class="positioning worktop container">
            <div class="subcontainer">
                <span class="title">Worktop</span>
            </div>
        </div>

        <div class="positioning lable container">
            <div class="subcontainer">
                <span class="title">lable</span>
            </div>
        </div>

        <div class="positioning kuiv container">
            <div class="subcontainer">
                <span class="title">kyiv</span>
            </div>
        </div>

    </section>
</body>
</html>

<!-- Линк към подробности около приложения подход:
    http://avexdesigns.com/responsive-youtube-embed/
 -->
