<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS.css">
</head>
<body>
		<a class="link" href="#" style="display:block">		
		<span>some text</span>
		</a>
		<div class="basic-box"><p>Lorem ipsum</p></div>
</body>
</html>

<!--
If there is "!important" - this is the strongest style
CSS overwrite
nested CSS example:
.link .link-subtext{
		color:
}
.link .test + .test{   "+"- sign - for nested element  (select next elemnt after test)

}

.link .test ~ .test{   "~"- sign - for nested element all of the elemts to  be grey
	color:#c1c1c1;
}

.link .test > .test{   ">"- sign - for nested element
	color:#c1c1c1;
}

the same with
CSS3
.test:nth-child(2, odd,even, 2n+1->loop){
}

inline elements doesn't have width height css
-->

