<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="design2.css">
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<div class="content-wrapper"></div>
			<div class="logo-img"></div>
			<div class="button"></div>
			<div class="main-title">WORKING<br /> WITH DESIGN LAB</div>
			<p class="text-header">We’ve been helping startups launch and grow their businesses. We help you to fill the gap between development, design and product management.</p>
	</header>
</body>
</html>